# alpha_player_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/alpha_player_plugin/: AlphaPlayerPlugin.kt  AlphaPlayerView.kt  AlphaPlayerViewFactory.kt  ExoPlayerImpl.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/alpha_player_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: dem_simple_page.dart  demo_page.dart  main.dart
example/test/: widget_test.dart
ios/: alpha_player_plugin.podspec
ios/Classes/: AlphaPlayerPlugin.h  AlphaPlayerPlugin.m  AlphaPlayerView.h  AlphaPlayerView.m  AlphaPlayerViewFactory.h  AlphaPlayerViewFactory.m
ios/Classes/BDAlphaPlayer/: BDAlphaPlayer.h  BDAlphaPlayerMetalView.h  BDAlphaPlayerMetalView.m
ios/Classes/BDAlphaPlayer/Reader/: BDAlphaPlayerAssetReaderOutput.h  BDAlphaPlayerAssetReaderOutput.mm
ios/Classes/BDAlphaPlayer/Render/: BDAlphaPlayerMetalRenderer.h  BDAlphaPlayerMetalRenderer.m
lib/: alpha_player_simple_view.dart  alpha_player_view.dart
